{
  "name": "ez-linting",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "publish-eslint-ez": "nx publish eslint-config-ez --tag=latest --ver=1.0.8",
    "publish-eslint-yc": "nx publish eslint-config-yc --tag=latest --ver=1.0.15",
    "publish-eslint-vue": "nx publish eslint-config-vue --tag=latest --ver=1.0.0",
    "publish-stylelint-ez": "nx publish stylelint-config-ez --tag=latest --ver=2.0.7",
    "publish-eslint-ez:beta": "nx publish eslint-config-ez --tag=beta --ver=1.0.9-beta.2",
    "publish-eslint-yc:beta": "nx publish eslint-config-yc --tag=beta --ver=1.0.15-beta",
    "publish-eslint-vue:beta": "nx publish eslint-config-vue --tag=beta --ver=1.0.0-beta",
    "publish-stylelint-ez:beta": "nx publish stylelint-config-ez --tag=beta --ver=2.0.7-beta"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "14.1.1",
    "@nrwl/eslint-plugin-nx": "14.1.1",
    "@nrwl/jest": "14.1.1",
    "@nrwl/js": "^14.1.1",
    "@nrwl/linter": "14.1.1",
    "@nrwl/workspace": "14.1.1",
    "@types/jest": "27.4.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "nx": "14.1.1",
    "prettier": "^2.5.1",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  },
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
